In [1]:
import pandas as pd

In [17]:
import xarray as xr

path = '/home/luis/Descargas/sst0.7n110w_mon.cdf'
ds = xr.open_dataset(path)
df = ds.to_dataframe()
df.head(4)

                                          T_25  QT_5025
depth lat lon   time
1.0   0.7 250.0 1979-02-15 12:00:00  25.792858      2.0
                1979-03-16 12:00:00  27.162228      2.0
                1979-04-16 12:00:00  27.112795      2.0
                1979-05-16 12:00:00        NaN      0.0

In [11]:
type(df)

pandas.core.frame.DataFrame

In [12]:
import datetime as dt

In [13]:
index_test = dt.datetime.strptime("1981-10-16 12:00:00", '%Y-%m-%d %H:%M:%S')

In [14]:
df.index

MultiIndex([(1.0, 0.699999988079071, 250.0,   0.0),
            (1.0, 0.699999988079071, 250.0,  29.0),
            (1.0, 0.699999988079071, 250.0,  60.0),
            (1.0, 0.699999988079071, 250.0,  90.0),
            (1.0, 0.699999988079071, 250.0, 121.0),
            (1.0, 0.699999988079071, 250.0, 151.0),
            (1.0, 0.699999988079071, 250.0, 182.0),
            (1.0, 0.699999988079071, 250.0, 213.0),
            (1.0, 0.699999988079071, 250.0, 243.0),
            (1.0, 0.699999988079071, 250.0, 274.0),
            (1.0, 0.699999988079071, 250.0, 304.0),
            (1.0, 0.699999988079071, 250.0, 335.0),
            (1.0, 0.699999988079071, 250.0, 365.0),
            (1.0, 0.699999988079071, 250.0, 395.0),
            (1.0, 0.699999988079071, 250.0, 426.0),
            (1.0, 0.699999988079071, 250.0, 456.0),
            (1.0, 0.699999988079071, 250.0, 487.0),
            (1.0, 0.699999988079071, 250.0, 517.0),
            (1.0, 0.699999988079071, 250.0, 548.0),
            (1.0, 0.699999988079071, 250.0, 579.0),
            (1.0, 0.699999988079071, 250.0, 609.0),
            (1.0, 0.699999988079071, 250.0, 640.0),
            (1.0, 0.699999988079071, 250.0, 670.0),
            (1.0, 0.699999988079071, 250.0, 701.0),
            (1.0, 0.699999988079071, 250.0, 731.0),
            (1.0, 0.699999988079071, 250.0, 760.0),
            (1.0, 0.699999988079071, 250.0, 791.0),
            (1.0, 0.699999988079071, 250.0, 821.0),
            (1.0, 0.699999988079071, 250.0, 852.0),
            (1.0, 0.699999988079071, 250.0, 882.0),
            (1.0, 0.699999988079071, 250.0, 913.0),
            (1.0, 0.699999988079071, 250.0, 944.0),
            (1.0, 0.699999988079071, 250.0, 974.0)],
           names=['depth', 'lat', 'lon', 'time'])

In [15]:
df.reset_index()

    depth  lat    lon   time       T_25  QT_5025
0     1.0  0.7  250.0    0.0  25.792858      2.0
1     1.0  0.7  250.0   29.0  27.162228      2.0
2     1.0  0.7  250.0   60.0  27.112795      2.0
3     1.0  0.7  250.0   90.0        NaN      0.0
4     1.0  0.7  250.0  121.0        NaN      0.0
5     1.0  0.7  250.0  151.0        NaN      0.0
6     1.0  0.7  250.0  182.0        NaN      0.0
7     1.0  0.7  250.0  213.0        NaN      0.0
8     1.0  0.7  250.0  243.0        NaN      0.0
9     1.0  0.7  250.0  274.0  23.311907      2.0
10    1.0  0.7  250.0  304.0  24.243965      2.0
11    1.0  0.7  250.0  335.0  24.238426      2.0
12    1.0  0.7  250.0  365.0  25.231810      2.0
13    1.0  0.7  250.0  395.0        NaN      0.0
14    1.0  0.7  250.0  426.0        NaN      0.0
15    1.0  0.7  250.0  456.0        NaN      0.0
16    1.0  0.7  250.0  487.0        NaN      0.0
17    1.0  0.7  250.0  517.0        NaN      0.0
18    1.0  0.7  250.0  548.0  23.118956      2.0
19    1.0  0.7  250.0  579.0  23.077929      2.0
20    1.0  0.7  250.0  609.0  21.702024      2.0
21    1.0  0.7  250.0  640.0  23.564207      2.0
22    1.0  0.7  250.0  670.0  23.508005      2.0
23    1.0  0.7  250.0  701.0  23.055645      2.0
24    1.0  0.7  250.0  731.0  24.348543      2.0
25    1.0  0.7  250.0  760.0  25.930548      2.0
26    1.0  0.7  250.0  791.0  25.928749      2.0
27    1.0  0.7  250.0  821.0  25.723896      2.0
28    1.0  0.7  250.0  852.0  24.877186      2.0
29    1.0  0.7  250.0  882.0  23.403028      2.0
30    1.0  0.7  250.0  913.0  22.158693      2.0
31    1.0  0.7  250.0  944.0  22.461176      2.0
32    1.0  0.7  250.0  974.0  23.195650      2.0

In [25]:
new_df = df.reset_index()

In [26]:
new_df.head()

   depth  lat    lon     time     time2       T_25  QT_5025
0    1.0  0.7  250.0  2443920  43200000  25.792858      2.0
1    1.0  0.7  250.0  2443949  43200000  27.162228      2.0
2    1.0  0.7  250.0  2443980  43200000  27.112795      2.0
3    1.0  0.7  250.0  2444010  43200000        NaN      0.0
4    1.0  0.7  250.0  2444041  43200000        NaN      0.0

In [27]:
import julian

mjd = 2444041
dt = julian.from_jd(mjd, fmt='jd')
print(dt)

1979-06-16 12:00:00

In [28]:
new_df['full_time'] = new_df['time'] + ('0.' + new_df['time2'].astype(str)).astype(float)

In [29]:
new_df.head()

   depth  lat    lon     time     time2       T_25  QT_5025    full_time
0    1.0  0.7  250.0  2443920  43200000  25.792858      2.0  2443920.432
1    1.0  0.7  250.0  2443949  43200000  27.162228      2.0  2443949.432
2    1.0  0.7  250.0  2443980  43200000  27.112795      2.0  2443980.432
3    1.0  0.7  250.0  2444010  43200000        NaN      0.0  2444010.432
4    1.0  0.7  250.0  2444041  43200000        NaN      0.0  2444041.432

In [30]:
new_df['real_time'] = new_df['time'].apply(lambda x:julian.from_jd(x, fmt='jd'))

In [31]:
new_df.head()

,depth,lat,lon,time,time2,T_25,QT_5025,full_time,real_time
0,1.0,0.7,250.0,2443920,43200000,25.792858,2.0,2443920.432,1979-02-15 12:00:00
1,1.0,0.7,250.0,2443949,43200000,27.162228,2.0,2443949.432,1979-03-16 12:00:00
2,1.0,0.7,250.0,2443980,43200000,27.112795,2.0,2443980.432,1979-04-16 12:00:00
3,1.0,0.7,250.0,2444010,43200000,NaN,0.0,2444010.432,1979-05-16 12:00:00
4,1.0,0.7,250.0,2444041,43200000,NaN,0.0,2444041.432,1979-06-16 12:00:00